Repository: murilloarturo/wki_places
Catalog: PlacesLauncher/Resources/*.lproj/Localizable.strings
Languages: es

# common.ok
source: OK
es: Aceptar

# coordinate.error.latitude
source: Latitude must be between -90 and 90.
es: La latitud debe estar entre -90 y 90.

# coordinate.error.longitude
source: Longitude must be between -180 and 180.
es: La longitud debe estar entre -180 y 180.

# coordinate.error.non_finite
source: The selected coordinate is not valid.
es: La coordenada seleccionada no es válida.

# custom.accessibility.clear_search
source: Clear search
es: Borrar búsqueda

# custom.accessibility.confirm_hint
source: Confirms this coordinate and opens Wikipedia Places
es: Confirma esta coordenada y abre Lugares en Wikipedia

# custom.accessibility.map_moved
source: Map moved to %@
es: Mapa desplazado a %@

# custom.accessibility.pin_label
source: Selection pin
es: Marcador de selección

# custom.accessibility.pin_value
source: The coordinate at the center of the map will be selected
es: Se seleccionará la coordenada situada en el centro del mapa

# custom.accessibility.search
source: Search
es: Buscar

# custom.accessibility.search_hint
source: Enter a city, landmark, or address
es: Introduce una ciudad, un lugar o una dirección

# custom.accessibility.searching
source: Searching Apple Maps
es: Buscando en Mapas de Apple

# custom.accessibility.selected
source: Selected %@, coordinates %@
es: %@ seleccionado, coordenadas %@

# custom.dropped_pin
source: Dropped Pin
es: Marcador

# custom.dropped_pin_name
source: Dropped pin
es: Marcador

# custom.error.no_selection
source: Move the map or search for a place before confirming.
es: Mueve el mapa o busca un lugar antes de confirmar.

# custom.move_map_to_select
source: Move the map to select
es: Mueve el mapa para seleccionar

# custom.open_wikipedia
source: Open in Wikipedia
es: Abrir en Wikipedia

# custom.search.placeholder
source: Search for a place
es: Buscar un lugar

# custom.search_result
source: search result
es: resultado de búsqueda

# custom.title
source: Choose on Map
es: Elegir en el mapa

# feed.empty.description
source: The feed is currently empty.
es: La fuente no contiene ubicaciones.

# feed.empty.title
source: No Locations
es: No hay ubicaciones

# feed.error.decoding
source: The locations could not be read.
es: No se pudieron leer las ubicaciones.

# feed.error.fallback
source: The locations could not be loaded.
es: No se pudieron cargar las ubicaciones.

# feed.error.http_status
source: The locations service returned status %d.
es: El servicio de ubicaciones devolvió el estado %d.

# feed.error.invalid_response
source: The locations service returned an invalid response.
es: El servicio de ubicaciones devolvió una respuesta no válida.

# feed.error.title
source: Locations Unavailable
es: Ubicaciones no disponibles

# feed.loading
source: Loading locations...
es: Cargando ubicaciones...

# feed.retry
source: Try Again
es: Reintentar

# feed.title
source: FROM THE FEED
es: DE LA FUENTE

# home.bonus.accessibility_hint
source: Opens the retro suggestions map
es: Abre el mapa retro de sugerencias

# home.bonus.eyebrow
source: BONUS MAP
es: MAPA EXTRA

# home.bonus.loading
source: Loading curious destinations
es: Cargando destinos curiosos

# home.bonus.subtitle
source: %d curious destinations
es: %d destinos curiosos

# home.bonus.title
source: Explore unusual places
es: Explora lugares inusuales

# home.bonus.unavailable
source: Destinations unavailable
es: Destinos no disponibles

# home.choose_map.accessibility_hint
source: Search for a place or choose a coordinate on Apple Maps
es: Busca un lugar o elige una coordenada en Mapas de Apple

# home.choose_map.subtitle
source: Search or drop a pin
es: Busca o coloca un marcador

# home.choose_map.title
source: Choose on Map
es: Elegir en el mapa

# home.subtitle
source: Where should Wikipedia take you?
es: ¿Adónde debería llevarte Wikipedia?

# home.title
source: Places
es: Lugares

# location.accessibility.label
source: %@, coordinates %@
es: %@, coordenadas %@

# location.accessibility.open_hint
source: Opens this location in Wikipedia Places
es: Abre esta ubicación en Lugares de Wikipedia

# location.unnamed
source: Unnamed location
es: Ubicación sin nombre

# search.error.empty
source: Enter a place to search for.
es: Introduce un lugar para buscar.

# search.error.no_results
source: No matching place was found. Try a more specific search.
es: No se encontró ningún lugar. Prueba una búsqueda más específica.

# search.error.unavailable
source: Apple Maps search is unavailable right now.
es: La búsqueda de Mapas de Apple no está disponible ahora.

# suggestions.accessibility.back_hint
source: Returns to Places with the standard appearance
es: Vuelve a Lugares con la apariencia estándar

# suggestions.accessibility.surprise_hint
source: Opens one of the unusual places at random
es: Abre al azar uno de los lugares inusuales

# suggestions.accessibility.tile
source: %@, %@, coordinates %@
es: %@, %@, coordenadas %@

# suggestions.back
source: BACK
es: VOLVER

# suggestions.coordinate_count
source: CURIOUS COORDINATES // %02d
es: COORDENADAS CURIOSAS // %02d

# suggestions.error.catalog
source: The destination catalog could not be loaded.
es: No se pudo cargar el catálogo de destinos.

# suggestions.error.empty
source: No destinations are available.
es: No hay destinos disponibles.

# suggestions.error.fallback
source: Wikipedia could not be opened.
es: No se pudo abrir Wikipedia.

# suggestions.error.title
source: MISSION FAILED
es: MISIÓN FALLIDA

# suggestions.go
source: GO
es: IR

# suggestions.loading
source: LOADING COORDINATES...
es: CARGANDO COORDENADAS...

# suggestions.pick_destination
source: PICK A DESTINATION
es: ELIGE UN DESTINO

# suggestions.random_destination
source: RANDOM DESTINATION
es: DESTINO ALEATORIO

# suggestions.retry
source: TRY AGAIN
es: REINTENTAR

# suggestions.surprise
source: SURPRISE ME
es: SORPRÉNDEME

# suggestions.antelope_canyon.subtitle
source: Sandstone shaped by flash floods
es: Arenisca esculpida por riadas

# suggestions.antelope_canyon.title
source: Antelope Canyon
es: Cañón del Antílope

# suggestions.aogashima.subtitle
source: A village inside a volcanic island
es: Un pueblo dentro de una isla volcánica

# suggestions.apple_park.subtitle
source: Cupertino's spaceship campus
es: El campus espacial de Cupertino

# suggestions.area_51.subtitle
source: Restricted desert airfield
es: Aeródromo restringido en el desierto

# suggestions.area_51.title
source: Area 51
es: Área 51

# suggestions.bermuda_triangle.subtitle
source: North Atlantic mystery zone
es: Zona misteriosa del Atlántico Norte

# suggestions.bermuda_triangle.title
source: Bermuda Triangle
es: Triángulo de las Bermudas

# suggestions.cern.subtitle
source: Large Hadron Collider
es: Gran Colisionador de Hadrones

# suggestions.darvaza.location_name
source: Darvaza gas crater
es: Cráter de gas de Darvaza

# suggestions.darvaza.subtitle
source: The Door to Hell
es: La Puerta del Infierno

# suggestions.darvaza.title
source: Darvaza Crater
es: Cráter de Darvaza

# suggestions.crooked_forest.subtitle
source: A grove of mysteriously bent pines
es: Un bosque de pinos misteriosamente curvados

# suggestions.crooked_forest.title
source: Crooked Forest
es: Bosque Torcido

# suggestions.fly_geyser.subtitle
source: A technicolor accidental geyser
es: Un géiser accidental multicolor

# suggestions.fly_geyser.title
source: Fly Geyser
es: Géiser Fly

# suggestions.giants_causeway.subtitle
source: Basalt steps into the Atlantic
es: Peldaños de basalto hacia el Atlántico

# suggestions.giants_causeway.title
source: Giant's Causeway
es: Calzada del Gigante

# suggestions.great_blue_hole.subtitle
source: A giant marine sinkhole
es: Un gigantesco sumidero marino

# suggestions.great_blue_hole.title
source: Great Blue Hole
es: Gran Agujero Azul

# suggestions.hashima.subtitle
source: Abandoned battleship island
es: La isla acorazado abandonada

# suggestions.hashima.title
source: Hashima Island
es: Isla Hashima

# suggestions.lake_hillier.subtitle
source: Australia's bubblegum-pink lake
es: El lago rosa chicle de Australia

# suggestions.lake_hillier.title
source: Lake Hillier
es: Lago Hillier

# suggestions.lencois_maranhenses.subtitle
source: Rainwater lagoons among dunes
es: Lagunas de lluvia entre dunas

# suggestions.maunsell_forts.subtitle
source: Sea forts on steel stilts
es: Fortalezas marinas sobre patas de acero

# suggestions.maunsell_forts.title
source: Maunsell Forts
es: Fuertes Maunsell

# suggestions.mount_roraima.subtitle
source: A tabletop mountain above the clouds
es: Una montaña meseta sobre las nubes

# suggestions.mount_roraima.title
source: Mount Roraima
es: Monte Roraima

# suggestions.nazca_lines.subtitle
source: Ancient drawings across the desert
es: Dibujos ancestrales sobre el desierto

# suggestions.nazca_lines.title
source: Nazca Lines
es: Líneas de Nazca

# suggestions.null_island.subtitle
source: Where zero meets zero
es: Donde el cero se encuentra con el cero

# suggestions.null_island.title
source: Null Island
es: Isla Null

# suggestions.pamukkale.subtitle
source: White terraces of thermal water
es: Terrazas blancas de aguas termales

# suggestions.paris_catacombs.subtitle
source: Bones beneath the City of Light
es: Huesos bajo la Ciudad de la Luz

# suggestions.paris_catacombs.title
source: Paris Catacombs
es: Catacumbas de París

# suggestions.point_nemo.subtitle
source: Oceanic pole of inaccessibility
es: Polo oceánico de inaccesibilidad

# suggestions.point_nemo.title
source: Point Nemo
es: Punto Nemo

# suggestions.pripyat.subtitle
source: A city frozen in 1986
es: Una ciudad detenida en 1986

# suggestions.pripyat.title
source: Pripyat
es: Prípiat

# suggestions.rapa_nui.subtitle
source: Island of the moai
es: La isla de los moáis

# suggestions.salar_de_uyuni.subtitle
source: The world's largest salt mirror
es: El mayor espejo de sal del mundo

# suggestions.socotra.subtitle
source: Dragon trees on an alien island
es: Dragos en una isla de otro mundo

# suggestions.svalbard.location_name
source: Svalbard Global Seed Vault
es: Banco Mundial de Semillas de Svalbard

# suggestions.svalbard.subtitle
source: Arctic crop time capsule
es: Cápsula del tiempo agrícola del Ártico

# suggestions.svalbard.title
source: Svalbard Seed Vault
es: Banco de Semillas de Svalbard

# suggestions.thors_well.subtitle
source: The Pacific's bottomless drain
es: El desagüe sin fondo del Pacífico

# suggestions.thors_well.title
source: Thor's Well
es: Pozo de Thor

# suggestions.waitomo.subtitle
source: A cave lit by glowworms
es: Una cueva iluminada por luciérnagas

# suggestions.waitomo.title
source: Waitomo Glowworm Cave
es: Cueva de Waitomo

# suggestions.zhangye_danxia.subtitle
source: China's rainbow mountains
es: Las montañas arcoíris de China

# wikipedia.error.could_not_open
source: Wikipedia could not be opened. Make sure the assignment build is installed.
es: No se pudo abrir Wikipedia. Comprueba que la versión de la tarea esté instalada.

# wikipedia.error.fallback
source: Please try again.
es: Inténtalo de nuevo.

# wikipedia.error.invalid_coordinate
source: That coordinate cannot be opened.
es: No se puede abrir esa coordenada.

# wikipedia.error.title
source: Couldn't Open Wikipedia
es: No se pudo abrir Wikipedia
